{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cihatata-dev",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-04-15",
  // `nodejs_compat` is needed by Astro's server runtime; without
  // `global_fetch_strictly_public` a same-origin fetch would bypass the router
  // and skip the middleware.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  }
}
