{
  "name": "Cihat ATA",
  "short_name": "Cihat ATA",
  "description": "Software Engineer based in Ankara. Writing about JavaScript, web development and the things I learn along the way.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfbfd",
  "theme_color": "#fbfbfd",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
